<!DOCTYPE html>
<html>
    head>
         <title>Thomas Foods | Meals </title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="fontAwesome/css/all.css">
    
    
    <body class="body-meals">
        
        <div class="header">
            <a href="index.html">
               <i class="fas fa-arrow-left"></i>
            </a>
            
            <img src="images/logo%20nutral%202.PNG">
        </div>
    </head>
    <body>
          <div id="menu">
            <a href="index.html">promotions</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>    
        <h2>About us</h2>
        <img src="images/thomas.jpg" height="500"/> .
        
        <p><b>Bringing people together over great food to create outstanding memories!</b></p>
        
         <p>Our Story
Starts in 1967, two years before man first walked on the moon. This is when we opened our first restaurant in Murchies Passage, Durban and 1000 people visited the restaurant on opening day! Since then we’ve inspired families and friends to come together for shared moments over meals. What followed were many memorable moments.</p>
           
        
        
                   
    </body>
</html>