 <!DOCTYPE html>
<html>
    head>
         <title>Thomas Foods | Meals </title>
         <link rel="stylesheet" href="style.css">
         <link rel="stylesheet" href="fontAwesome/css/all.css">
    
    
    <body class="body-meals">
        
        <div class="header">
            <a href="index.html">
               <i class="fas fa-arrow-left"></i>
            </a>
            
            <img src="images/logo%20nutral%202.PNG">
        </div>
    </head>
    <body>
          <div id="menu">
            <a href="index.html">promotions</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>    
        <h2>Contact Us</h2>
        <img src="images/thomas%20con.jpg" height="500"/> .
          <br> 
        <br>
         <h2>contact us on 0815213628</h2>
         <br> 
        <br>
         <input type="text" placeholder="your name" id="name"/>
               <input type="text" placeholder="your email" id="email"/> 
               <textarea placeholder="extra notes"></textarea>
               <a class="button" href="massage-received.html">Submit</a>
                    
        
        
        
                   
    </body>
</html>